autoload -Uz add-zsh-hook

setPrompt() {                                                                                                          
  LEFT="%K{236}%F{255}ﲾ %m  %n  %~ "
  RIGHT="`gitinfo``zshp_nodeinf``zshp_goinf``zshp_javainf``zshp_pyenvinf``zshp_rubyinf`%f%k"
  GAP_LEN=$((${COLUMNS}-${#LEFT}-${#RIGHT}-11))
  GAP=''
  for i in `seq 0 ${GAP_LEN}`
  do
    GAP="${GAP} "
  done
  PROMPT="
${LEFT}${GAP}${RIGHT}

%# "
}                                                                                                                       
                                                                                                                        
my_precmd() {                                                                                                           
  tput cup ${LINES}
  setPrompt                                                                                                            
}
add-zsh-hook precmd my_precmd   

function my_preexec() {
  if [[ ${#PROMPT} -ne 1 ]];then
    local savedPrompt=${PROMPT}
    PROMPT="
 %# "
    zle reset-prompt 2> /dev/null
    PROMPT="${savedPrompt}"
  fi
  zle accept-line 2> /dev/null
  echo ""
}

zle -N my_preexec
bindkey '^M' my_preexec


