autoload -Uz add-zsh-hook

setPrompt() {                                                                                                          
  PROMPT="%K{022}%F{255} пІѕ %m пђ• %n п‘ђ %16<...<%~%<< %f%k"
  PROMPT="${PROMPT}%K{232}%F{255} `gitinfo`%f%k"

  local javaInfo=`javainfo`
  if [ -n ${javaInfo} ]
  then
    PROMPT="${PROMPT}%K{009}%F{255} ${javaInfo} %f%k"
  fi

  PROMPT="${PROMPT} 

 %# "
}                                                                                                                       
                                                                                                                        
my_precmd() {                                                                                                           
  tput cup ${LINES}
  setPrompt                                                                                                            
}
add-zsh-hook precmd my_precmd   

function my_preexec() {
  if [[ ${#PROMPT} -ne 1 ]];then
    local savedPrompt=${PROMPT}
    PROMPT="
 %# "
    zle reset-prompt 2> /dev/null
    PROMPT="${savedPrompt}"
  fi
  zle accept-line 2> /dev/null
}

zle -N my_preexec
bindkey '^M' my_preexec


