autoload -Uz add-zsh-hook

setPrompt() {                                                                                                          
  PROMPT="%K{022}%F{255} ﲾ %m  %n  %~ %f%k"

  local gitInfo=`gitinfo`
  if [ ${#gitInfo} -ne 0 ]
  then
    PROMPT="${PROMPT}%K{232}%F{255} ${gitInfo}%f%k"
  fi

  local javaInfo=`javainfo`
  if [ ${#javaInfo} -ne 0 ]
  then
    PROMPT="${PROMPT}%K{009}%F{255} ${javaInfo} %f%k"
  fi

  local nodeInfo=`nodeinfo`
  if [ ${#nodeInfo} -ne 0 ]
  then
    PROMPT="${PROMPT}%K{000}%F{255} ${nodeInfo} %f%k"
  fi

  PROMPT="${PROMPT} 

%(?:%K{017}%F{255} %?:%K{052}%F{255} %?) $(basename `pwd`) %# > %f%k "
}                                                                                                                       
                                                                                                                        
my_precmd() {                                                                                                           
  tput cup ${LINES}
  setPrompt                                                                                                            
}
add-zsh-hook precmd my_precmd   

function my_preexec() {
  if [[ ${#PROMPT} -ne 1 ]];then
    local savedPrompt=${PROMPT}
    PROMPT="
 %# > "
    zle reset-prompt 2> /dev/null
    PROMPT="${savedPrompt}"
  fi
  zle accept-line 2> /dev/null
}

zle -N my_preexec
bindkey '^M' my_preexec


